# skillrat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/infotech/vns/com/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infotech/vns/com/app/: SkillPayApp.java
app/src/main/java/infotech/vns/com/firebaseservice/: MyFirebaseInstanceIDService.java
app/src/main/java/infotech/vns/com/model/: CustomerData.java
app/src/main/java/infotech/vns/com/network/: ApiClient.java  ApiInterface.java
app/src/main/java/infotech/vns/com/realmmodel/: UserRegistration.java
app/src/main/java/infotech/vns/com/ui/activities/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/infotech/vns/com/ui/fragments/: MyItemRecyclerViewAdapter.java  PostingsFragment.java  UserProfile.java
app/src/main/java/infotech/vns/com/ui/fragments/dummy/: DummyContent.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  content_registration.xml  fragment_item.xml  fragment_item_list.xml  fragment_user_profile.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/infotech/vns/com/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
