<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/user_profile_image_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3"
       >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ip_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
>

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                 />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                 />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>