<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="infotech.vns.com.ui.fragments.PostingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="infotech.vns.com.ui.fragments.PostingsFragment"
    tools:listitem="@layout/fragment_item">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_scrollFlags="scroll|enterAlways" />
</LinearLayout>
